<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css" />
		
		<title> English learning</title>
	</head>
	<body>
		<img src="english.jpg" title="english" />
		<h1> skills to improve </h1>
		<ul>
			<li>Reading</li>
			<li>Writing</li>
			<li>Listening</li>
			<li>Speaking</li>
		</ul>
		<dl>
			<a name="reading">
			<dt style="font-size:27pt; color:brown;" > 
			Reading </dt>
			</a>
			<dd style="font-style:italic; font-size:23pt;"> study reading from anywhere </dd>
		</dl>
	</body>
</html>